* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

head,
body,
footer {
  font-family: sans-serif;
  background-color: rgb(196, 196, 196);
}

p {
  font-size: 20px;
}

h1 {
  text-align: center;
  font-size: 30px;
  background-color: rgb(108, 214, 214);
}

.main-image {
  text-align: center;
  border: 5px solid #777;
  background-color: rgb(216, 199, 233);
}

.change {
  text-transform: capitalize;
  color: rgb(175, 62, 62);
  font-weight: bold;
  font-size: 20px;
}

.firstli {
  font-weight: bold;
  font-style: italic;
}

.secondli {
  font-weight: bold;
  font-style: italic;
}

.lastli {
  font-style: oblique;
}
/* li:first-child {
  font-weight: bold;
  font-style: italic;
}

li:nth-child(2) {
  font-weight: bold;
  font-style: italic;
} */

/* li:last-child {
  font-style: oblique;
} */

.movie:link {
  text-decoration: none;
  color: #1098ad;
}

.movie:visited {
  color: #1098ad;
}

.movie:hover {
  color: orange;
  font-weight: bold;
  text-decoration: underline orange;
}
.movie:active {
  background-color: black;
  font-style: italic;
}

footer {
  font-size: 16px;
}

.list:link,
.list:visited {
  color: gray;
  text-decoration: none;
}

.list:hover,
.list:active {
  color: blueviolet;
}

ol {
  color: gray;
}

.list-movie {
  display: flex;
  gap: 40px;
  justify-content: center;
  margin: 0 0 35px 0;
  padding: 60px 100px 60px 100px;
  background-color: #fff9db;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.2;
  background-color: #fff3bf;
}

.big-container {
  margin: 10px 40px 30px 40px;
}

.top-container {
  display: grid;
  gap: 10px;
  margin: 30px 30px;
  justify-content: center;
  align-items: center;
}
.listofclass {
  display: inline-block;
}

/* .name {
  margin: 20px 20px;
  display: flex;
  gap: 2px;
  justify-content: center;
} */

.box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 125px 125px 125px 125px;
  gap: 50px;
  row-gap: 100px;
  justify-content: center;
  align-items: center;
  background-color: #fff4e6;
  border: 4px solid black;
  font-size: 25px;
}
